<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AEPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AEPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accents" EntityType="AEPModel.Accent" />
    <EntitySet Name="Images" EntityType="AEPModel.Image" />
    <EntitySet Name="Lessons" EntityType="AEPModel.Lesson" />
    <EntitySet Name="LessonPageMappings" EntityType="AEPModel.LessonPageMapping" />
    <EntitySet Name="Pages" EntityType="AEPModel.Page" />
    <EntitySet Name="ProseActivities" EntityType="AEPModel.ProseActivity" />
    <EntitySet Name="QuestionSets" EntityType="AEPModel.QuestionSet" />
    <EntitySet Name="Users" EntityType="AEPModel.User" />
    <EntitySet Name="Vocabularies" EntityType="AEPModel.Vocabulary" />
    <AssociationSet Name="FK_Accent_Image" Association="AEPModel.FK_Accent_Image">
      <End Role="Image" EntitySet="Images" />
      <End Role="Accent" EntitySet="Accents" />
    </AssociationSet>
    <AssociationSet Name="FK_ProseActivity_Accent" Association="AEPModel.FK_ProseActivity_Accent">
      <End Role="Accent" EntitySet="Accents" />
      <End Role="ProseActivity" EntitySet="ProseActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_Vocabulary_Image" Association="AEPModel.FK_Vocabulary_Image">
      <End Role="Image" EntitySet="Images" />
      <End Role="Vocabulary" EntitySet="Vocabularies" />
    </AssociationSet>
    <AssociationSet Name="FK_LessonPageMapping_Lesson" Association="AEPModel.FK_LessonPageMapping_Lesson">
      <End Role="Lesson" EntitySet="Lessons" />
      <End Role="LessonPageMapping" EntitySet="LessonPageMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_LessonPageMapping_Page" Association="AEPModel.FK_LessonPageMapping_Page">
      <End Role="Page" EntitySet="Pages" />
      <End Role="LessonPageMapping" EntitySet="LessonPageMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionSet_UserId" Association="AEPModel.FK_QuestionSet_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="QuestionSet" EntitySet="QuestionSets" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Accent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageId" Type="Int32" />
    <Property Name="British" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="American" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Image" Relationship="AEPModel.FK_Accent_Image" FromRole="Accent" ToRole="Image" />
    <NavigationProperty Name="ProseActivities" Relationship="AEPModel.FK_ProseActivity_Accent" FromRole="Accent" ToRole="ProseActivity" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accents" Relationship="AEPModel.FK_Accent_Image" FromRole="Image" ToRole="Accent" />
    <NavigationProperty Name="Vocabularies" Relationship="AEPModel.FK_Vocabulary_Image" FromRole="Image" ToRole="Vocabulary" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LessonPageMappings" Relationship="AEPModel.FK_LessonPageMapping_Lesson" FromRole="Lesson" ToRole="LessonPageMapping" />
  </EntityType>
  <EntityType Name="LessonPageMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LessonId" Type="Int32" />
    <Property Name="PageId" Type="Int32" />
    <NavigationProperty Name="Lesson" Relationship="AEPModel.FK_LessonPageMapping_Lesson" FromRole="LessonPageMapping" ToRole="Lesson" />
    <NavigationProperty Name="Page" Relationship="AEPModel.FK_LessonPageMapping_Page" FromRole="LessonPageMapping" ToRole="Page" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LessonPageMappings" Relationship="AEPModel.FK_LessonPageMapping_Page" FromRole="Page" ToRole="LessonPageMapping" />
  </EntityType>
  <EntityType Name="ProseActivity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccentId" Type="Int32" />
    <Property Name="Question" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Answer" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Result" Type="Boolean" />
    <Property Name="Datetime" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Accent" Relationship="AEPModel.FK_ProseActivity_Accent" FromRole="ProseActivity" ToRole="Accent" />
  </EntityType>
  <EntityType Name="QuestionSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionId" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="AEPModel.FK_QuestionSet_UserId" FromRole="QuestionSet" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="QuestionSets" Relationship="AEPModel.FK_QuestionSet_UserId" FromRole="User" ToRole="QuestionSet" />
  </EntityType>
  <EntityType Name="Vocabulary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageId" Type="Int32" />
    <Property Name="Word" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Synonym" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Image" Relationship="AEPModel.FK_Vocabulary_Image" FromRole="Vocabulary" ToRole="Image" />
  </EntityType>
  <Association Name="FK_Accent_Image">
    <End Type="AEPModel.Image" Role="Image" Multiplicity="0..1" />
    <End Type="AEPModel.Accent" Role="Accent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accent">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProseActivity_Accent">
    <End Type="AEPModel.Accent" Role="Accent" Multiplicity="0..1" />
    <End Type="AEPModel.ProseActivity" Role="ProseActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProseActivity">
        <PropertyRef Name="AccentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vocabulary_Image">
    <End Type="AEPModel.Image" Role="Image" Multiplicity="0..1" />
    <End Type="AEPModel.Vocabulary" Role="Vocabulary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vocabulary">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LessonPageMapping_Lesson">
    <End Type="AEPModel.Lesson" Role="Lesson" Multiplicity="0..1" />
    <End Type="AEPModel.LessonPageMapping" Role="LessonPageMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LessonPageMapping">
        <PropertyRef Name="LessonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LessonPageMapping_Page">
    <End Type="AEPModel.Page" Role="Page" Multiplicity="0..1" />
    <End Type="AEPModel.LessonPageMapping" Role="LessonPageMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Page">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LessonPageMapping">
        <PropertyRef Name="PageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionSet_UserId">
    <End Type="AEPModel.User" Role="User" Multiplicity="1" />
    <End Type="AEPModel.QuestionSet" Role="QuestionSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionSet">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>