<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AEPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageId" Type="Int32" />
    <Property Name="British" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="American" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Image" Relationship="Self.FK_Accent_Image" FromRole="Accent" ToRole="Image" />
    <NavigationProperty Name="ProseActivities" Relationship="Self.FK_ProseActivity_Accent" FromRole="Accent" ToRole="ProseActivity" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accents" Relationship="Self.FK_Accent_Image" FromRole="Image" ToRole="Accent" />
    <NavigationProperty Name="Vocabularies" Relationship="Self.FK_Vocabulary_Image" FromRole="Image" ToRole="Vocabulary" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LessonPageMappings" Relationship="Self.FK_LessonPageMapping_Lesson" FromRole="Lesson" ToRole="LessonPageMapping" />
  </EntityType>
  <EntityType Name="LessonPageMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LessonId" Type="Int32" />
    <Property Name="PageId" Type="Int32" />
    <NavigationProperty Name="Lesson" Relationship="Self.FK_LessonPageMapping_Lesson" FromRole="LessonPageMapping" ToRole="Lesson" />
    <NavigationProperty Name="Page" Relationship="Self.FK_LessonPageMapping_Page" FromRole="LessonPageMapping" ToRole="Page" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LessonPageMappings" Relationship="Self.FK_LessonPageMapping_Page" FromRole="Page" ToRole="LessonPageMapping" />
  </EntityType>
  <EntityType Name="ProseActivity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccentId" Type="Int32" />
    <Property Name="Question" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Answer" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Result" Type="Boolean" />
    <Property Name="Datetime" Type="DateTime" Precision="3" />
    <Property Name="Identity" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accent" Relationship="Self.FK_ProseActivity_Accent" FromRole="ProseActivity" ToRole="Accent" />
  </EntityType>
  <EntityType Name="Vocabulary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageId" Type="Int32" />
    <Property Name="Word" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Synonym" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Image" Relationship="Self.FK_Vocabulary_Image" FromRole="Vocabulary" ToRole="Image" />
  </EntityType>
  <Association Name="FK_Accent_Image">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Accent" Type="Self.Accent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accent">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProseActivity_Accent">
    <End Role="Accent" Type="Self.Accent" Multiplicity="0..1" />
    <End Role="ProseActivity" Type="Self.ProseActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProseActivity">
        <PropertyRef Name="AccentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vocabulary_Image">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Vocabulary" Type="Self.Vocabulary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vocabulary">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LessonPageMapping_Lesson">
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="0..1" />
    <End Role="LessonPageMapping" Type="Self.LessonPageMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LessonPageMapping">
        <PropertyRef Name="LessonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LessonPageMapping_Page">
    <End Role="Page" Type="Self.Page" Multiplicity="0..1" />
    <End Role="LessonPageMapping" Type="Self.LessonPageMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Page">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LessonPageMapping">
        <PropertyRef Name="PageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AEPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accents" EntityType="Self.Accent" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="Lessons" EntityType="Self.Lesson" />
    <EntitySet Name="LessonPageMappings" EntityType="Self.LessonPageMapping" />
    <EntitySet Name="Pages" EntityType="Self.Page" />
    <EntitySet Name="ProseActivities" EntityType="Self.ProseActivity" />
    <EntitySet Name="Vocabularies" EntityType="Self.Vocabulary" />
    <AssociationSet Name="FK_Accent_Image" Association="Self.FK_Accent_Image">
      <End Role="Image" EntitySet="Images" />
      <End Role="Accent" EntitySet="Accents" />
    </AssociationSet>
    <AssociationSet Name="FK_ProseActivity_Accent" Association="Self.FK_ProseActivity_Accent">
      <End Role="Accent" EntitySet="Accents" />
      <End Role="ProseActivity" EntitySet="ProseActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_Vocabulary_Image" Association="Self.FK_Vocabulary_Image">
      <End Role="Image" EntitySet="Images" />
      <End Role="Vocabulary" EntitySet="Vocabularies" />
    </AssociationSet>
    <AssociationSet Name="FK_LessonPageMapping_Lesson" Association="Self.FK_LessonPageMapping_Lesson">
      <End Role="Lesson" EntitySet="Lessons" />
      <End Role="LessonPageMapping" EntitySet="LessonPageMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_LessonPageMapping_Page" Association="Self.FK_LessonPageMapping_Page">
      <End Role="Page" EntitySet="Pages" />
      <End Role="LessonPageMapping" EntitySet="LessonPageMappings" />
    </AssociationSet>
  </EntityContainer>
</Schema>