<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00edc70d2e2c4217b2a6affba36157d1" Name="Diagram1">
        <EntityTypeShape EntityType="AEPModel.Accent" Width="1.5" PointX="5" PointY="7" />
        <EntityTypeShape EntityType="AEPModel.Image" Width="1.5" PointX="2.75" PointY="5.625" />
        <EntityTypeShape EntityType="AEPModel.Lesson" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="AEPModel.LessonPageMapping" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="AEPModel.Page" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="AEPModel.ProseActivity" Width="1.5" PointX="7.25" PointY="6.875" />
        <EntityTypeShape EntityType="AEPModel.QuestionSet" Width="1.5" PointX="10" PointY="1.5" />
        <EntityTypeShape EntityType="AEPModel.User" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="AEPModel.Vocabulary" Width="1.5" PointX="5" PointY="4.125" />
        <AssociationConnector Association="AEPModel.FK_Accent_Image" />
        <AssociationConnector Association="AEPModel.FK_ProseActivity_Accent" />
        <AssociationConnector Association="AEPModel.FK_Vocabulary_Image" />
        <AssociationConnector Association="AEPModel.FK_LessonPageMapping_Lesson" />
        <AssociationConnector Association="AEPModel.FK_LessonPageMapping_Page" />
        <AssociationConnector Association="AEPModel.FK_QuestionSet_UserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>