<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00edc70d2e2c4217b2a6affba36157d1" Name="Diagram1">
        <EntityTypeShape EntityType="AEPModel.Accent" Width="1.5" PointX="5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AEPModel.Image" Width="1.5" PointX="2.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AEPModel.Lesson" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AEPModel.LessonPageMapping" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AEPModel.Page" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AEPModel.ProseActivity" Width="1.5" PointX="7.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AEPModel.Vocabulary" Width="1.5" PointX="5" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="AEPModel.FK_Accent_Image" ManuallyRouted="false" />
        <AssociationConnector Association="AEPModel.FK_ProseActivity_Accent" ManuallyRouted="false" />
        <AssociationConnector Association="AEPModel.FK_Vocabulary_Image" ManuallyRouted="false" />
        <AssociationConnector Association="AEPModel.FK_LessonPageMapping_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="AEPModel.FK_LessonPageMapping_Page" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>